# banking_java

./: .gitignore  README.md  pom.xml
src/main/java/com/example/banking/: StudentTestApplication.java
src/main/java/com/example/banking/Controller/: AuthController.java  ChatController.java  FlutterApiController.java  TransectionController.java
src/main/java/com/example/banking/DTO/: BillDTO.java  ChatMessageDTO.java  LoginDTO.java  PersonalUserDTO.java  RegisterDTO.java  TransectionDTO.java
src/main/java/com/example/banking/Entity/: AccountClass.java  AdminClass.java  BillClass.java  EventClass.java  ResetPasswordClass.java  TransactionsClass.java  UserClass.java
src/main/java/com/example/banking/Repository/: AccountRepository.java  AdminRepository.java  BillRepository.java  EventRepository.java  ResetRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/banking/Security/: AdminFaceIdInterceptor.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java
src/main/java/com/example/banking/Service/: AccountService.java  FaceIdService.java  RegisterService.java  ResetService.java  TransferSecurityService.java  UsersService.java
src/main/java/com/example/banking/config/: DataInitializer.java  DotenvConfig.java  PasswordConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/resources/: application.properties  insert_admin.sql
src/main/resources/static/js/: toast.js
src/main/resources/templates/: adminChat.html  adminFaceVerify.html  dashboard.html  dashboard_admin.html  detailUser.html  faceVerify.html  forgotPassword.html  formCreate.html  fromBill.html  fromCK.html  historyTransection.html  login.html  pinVerify.html  profileAdmin.html  profileUser.html  qrScan.html  resetPassword.html
src/test/java/com/example/banking/: StudentTestApplicationTests.java
